{
    "scripts": {
        "dev": "vite"
    },
    "devDependencies": {
        "vite": "^7.1.6"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "firebase": "^12.6.0",
        "firebase-admin": "^13.10.0"
    }
}
